@import "src/styles.less";

:host::ng-deep .mat-spinner circle {
  stroke: @bodyBackgroundColor
}

.loader-container {
  display: flex;
  justify-content: center;
  position: relative;
  top: -13%;
}
