@import "src/styles.less";

.title {
  max-width: 35%;
  margin: 0 auto;
  position: relative;
  top: 5em;

  h1 {
    color: @cardBackgroundColor;
    text-align: center;
  }

  button.home {
    font-size: 1.2rem;
    background-color: #252d4a;
    width: 50%;
    margin: 2em auto;
    display: flex;
    justify-content: center;

    &:hover {
      background-color: darken(@cardBackgroundColor, 10%);
    }
  }
}