.title {
  width: 50%;
  margin: 0 auto;
  position: relative;
  top: 5em;

  h1 {
    color: green;
    text-align: center;
  }
}

.form-card {
  position: relative;
  top: 1em;
  background-color: #252d4a;

  .card-title {
    text-align: center;
  }

  .form-group {
    padding: 2px 5px 5px 5px;
    position: relative;
    top: 10px;
  
    mat-form-field {
      width: 100%;
    }
  
    .form-control {
      margin-bottom: 10px;
    }

    .submit-btn {
      display: flex;
      justify-content: center;
      padding-bottom: 5px;

      button {
        width: 50%;
      }
    }
  }
}
