/* You can add global styles to this file, and also import other style files */

@bodyBackgroundColor: #7cc6fe;
@cardBackgroundColor: #252d4a;
@startButtonBackgroundColor: #c2185b;
@correctAnswerBackgroundColor: #2E7D32;
@incorrectAnswerBackgroundColor: #C62828;
@finishButtonBackgroundColor: #69EFAE;

html, body { height: 100%; }

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.2rem;
  background-color: @bodyBackgroundColor;
}
